name: secrets management

on:
    push:
        branches: ['main']

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - name: Secrets api
              env: 
                API_KEY: ${{secrets.X_RAPIDAPI_KEY}}
              run: |
                echo "Using API key"
                curl --request GET --url 'https://linkedin-data-api.p.rapidapi.com/profiles/posted-jobs?username=jipeng-han' --header 'x-rapidapi-host: linkedin-d $API_KEY'